@import (reference) 'const-0.0.1a.less';

.image {
    position:relative;
}

.image__img {
    border-color:#000;
}

/*
 * max-width
 */
.image_max-width_yes,
.image_max-width_yes .image__img {
    width:100%;
}

/*
 * __title
 */
.image__title {
    position:absolute;
    z-index:2;
    bottom:0;
    left:0;
    right:0;
    color:#FFF;
    padding:5px;
    text-align:left;
    background:-webkit-linear-gradient(top, transparent, rgba(0, 0, 0, .7));
}


/*
 * _type
 */
.image_type_border:after,
.image_border:after {
    content:'';
    position:absolute;
    z-index:2;
    left:0;
    right:0;
    top:0;
    bottom:0;
    box-shadow:inset 0 0 0 1px rgba(0,0,0,.1);
}
.image_type_fade-to-black:before,
.image_fade:before {
    content:'';
    position:absolute;
    z-index:1;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:-webkit-linear-gradient(
        top, rgba(0,0,0,0) 40%, rgba(0,0,0,.1) 70%, rgba(0,0,0,.3) 100%
    );
}


.image_fade_top:before {
    content:'';
    position:absolute;
    z-index:1;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:-webkit-linear-gradient(
        top, rgba(0,0,0,.8) 0%, rgba(0,0,0,.2) 40%, rgba(0,0,0,0) 100%
    );
}

.image_fade_right:before {
    content:'';
    position:absolute;
    z-index:1;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:-webkit-linear-gradient(
        right, rgba(0,0,0,.8) 0%, rgba(0,0,0,.2) 40%, rgba(0,0,0,0) 100%
    );
}

.image_type_shadow,
.image_shadow {
    box-shadow:0 8px 25px -5px rgba(0,0,0,.25);
}


/*
 * _scale
 */
.image_scale_adaptive {
    display:inline-block;
}
.image_scale_fixed {
    background:center center no-repeat;
    display:inline-block;
}
.image_scale_cover {
    background:center center no-repeat;
    display:inline-block;
    background-size:cover;
}
.image_scale_contain {
    background:center center no-repeat;
    display:inline-block;
    background-size:contain;
}


/*
 * active
 */
.image_active,
.image_hyper-active {
    opacity:1;
    -webkit-transition: opacity .15s ease-out;
}
.image_active:hover,
*:hover > .image_hyper-active {
    cursor:pointer;
    opacity:.8;
}
