@import  'const-0.0.1a.less';

.modal {
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:100;
    display:none;
}

.modal__content {
    background:#FFF;
    position:absolute;
    top:50%;
    left:50%;
    z-index:2;
    -webkit-transition: -webkit-transform .2s ease-in-out, opacity .2s ease-in-out;
    font-family:@font-sans,sans-serif;
}

.modal__content_padding_yes {
    padding:20px;
}

.modal__title {
    font-size:20px;
    line-height:20px;
    padding-bottom:20px;
    white-space:nowrap;
}

.modal__close {
    position:relative;
}

/*
 * _state
 */
.modal_state_hidden .modal__content {
    opacity:0;
    -webkit-transform: scale(.75);
}
