/*
 * Color vars
 */
@color-black:           #000;
@color-black-text:      #333;
@color-gray:            #999;
@color-grey:            @color-gray;
@color-red:             #F00;
@color-yellow:          #FFCC00;
@color-disable:         #AAA;
@color-neowhite:        #F3F1ED;

@color-action:          #fc0;
@color-action-fill:     #ffdb4c;
@color-selection:       #ffeba0;
@color-selection-text:  #b2a470;

@color-link:            #04b;
@color-link-hover:      #C00;
@color-link-visited:    #909;
@color-link-outer:      #070;
@color-link-minor:      #669;

@color-border:          rgba(0,0,0,.1);
@color-border-light:    rgba(0,0,0,.06);
@color-border-control:  rgba(0,0,0,.2);

/*
 *  Fonts faces
 */
@font-face {
    font-family:'textbook';
    src:url('/assets/fonts/tb-regular.ttf');
    font-style: normal;
}
@font-face {
    font-family:'textbook';
    src:url('/assets/fonts/tb-light.ttf');
    font-style: light;
}
@font-face {
    font-family:'textbook';
    src:url('/assets/fonts/tb-bold.ttf');
    font-style: bold;
}

@font-minor: verdana;
@font-sans: arial;


@height-button-xs: 22px;
@height-button-s:  24px;
@height-button-m:  28px;
@height-button-l:  32px;
@height-button-xl: 38px;
@height-button-xxl: 46px;

@height-head: 70px;
@height-head-menu: 70px;

/*
 * time vars
 */
@time-slow:   .2s;
@time-normal: .15s;
@time-fast:   .1s;

/*
 * value vars
 */
@radius: 3px;

/*
 * gap vars
 */
@gap-xs: 6px;
@gap-s: 10px;
@gap-m: 16px;
@gap-l: 20px;

/*
 * Controls vars
 */

@button-radius: @radius;

@height-button-xs: 22px;
@height-button-s:  24px;
@height-button-m:  28px;
@height-button-l:  32px;
@height-button-xl: 38px;

/*
 * Portal vars
 */
@height-head: 70px;

/*
 * SERP grid vars
 */

@serp-col: 30px;
@serp-gap: 16px;
@serp-col-num: 12;

@serp-width: @serp-col-num * @serp-col + (@serp-col-num - 1) * @serp-gap;
@serp-col-vert:  130px;
@serp-nav-width: 130px;

@serp-icons-gap: 0px;
@serp-side-gap: 46px;
@serp-vert-gap: 28px;

/*
 * Color
 */
@serp-color-link:  #04b;
@serp-color-url:   #070;
@serp-color-minor: #999;

/*
 * Typo
 */

@serp-typo-size-supertitle:         28px;
@serp-typo-size-supertitle-col6:    24px;
@serp-typo-size-title:              18px;
@serp-typo-size-subtitle:           14px;
@serp-typo-size-text:               13px;
@serp-typo-size-supertext:          13px;
@serp-typo-size-sign:               13px;
@serp-typo-size-hint:               11px;
@serp-typo-size-list:               13px;
@serp-typo-size-set:                13px;

@serp-typo-height-supertitle:       32px;
@serp-typo-height-supertitle-col6:  28px;
@serp-typo-height-title:            24px;
@serp-typo-height-subtitle:         17px;
@serp-typo-height-text:             17px;
@serp-typo-height-supertext:        24px;
@serp-typo-height-sign:             16px;
@serp-typo-height-hint:             15px;
@serp-typo-height-list:             17px;

@serp-typo-gap-x:                   16px;

/*
 * mixes
 */
.serp-cols (@num:1, @property: width, @diff: 0px) {
    @{property}: @num * @serp-col + (@num - 1) * @serp-gap + @diff;
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 * D E P R E C A T E D
 * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */


/*
 * Font-size vars
 */

@font-size-minor: 11px;
@font-size-p:     13px;
@font-size-p2:    15px;
@font-size-h3:    18px;
@font-size-h2:    24px;
@font-size-h1:    28px;

/*
 * line-height vars
 */
@height-minor-s: 14px;
@height-minor-m: 16px;
@height-minor-l: 18px;

@height-p-s:  16px;
@height-p-m:  17px;
@height-p-l:  20px;
@height-p-xl: 22px;
@height-p-xxl: 46px;

@height-h3-s: 22px;
@height-h3-m: 24px;
@height-h3-l: 26px;

@height-h2-s: 28px;
@height-h2-m: 30px;
@height-h2-l: 32px;

@height-h1-s: 34px;


/*
 * D E P R E C A T E D minor text
 */
.minor   {.font(@font-size-minor,  1em, @font-minor)}
.minor_s {.font(@font-size-minor, @height-minor-s, @font-minor)}
.minor_m {.font(@font-size-minor, @height-minor-m, @font-minor)}
.minor_l {.font(@font-size-minor, @height-minor-l, @font-minor)}


/*
 * D E P R E C A T E D text
 */
.p        {.font(@font-size-p)}
.p_s      {.font(@font-size-p, @height-p-s)}
.p_m      {.font(@font-size-p, @height-p-m)}
.p_l      {.font(@font-size-p, @height-p-l)}
.p_xl     {.font(@font-size-p, @height-p-xl)}
.p_btn-s  {.font(@font-size-p, @height-button-s)}
.p_btn-m  {.font(@font-size-p, @height-button-m)}
.p_btn-l  {.font(@font-size-p, @height-button-l)}
.p_btn-xl {.font(@font-size-p, @height-button-xl)}

.absolute (@top:0; @right:0; @bottom:0; @left:0) {
    position:absolute;
    top:@top;
    right:@right;
    bottom:@bottom;
    left:@left;
}

.no-select () {
    -webkit-user-select:none;
       -moz-user-select:none;
            user-select:none;
}

.ellipsis () {
    overflow:hidden;
    text-overflow:ellipsis;
}

.ghost () {
    color: @color-gray;
}

.animation (@name, @duration:1s, @iteration:infinite, @delay:0, @timing:linear) {
    -webkit-animation-name: @name;
    -webkit-animation-delay: @delay;
    -webkit-animation-duration: @duration;
    -webkit-animation-iteration-count: @iteration;
    -webkit-animation-timing-function: @timing;

    -moz-animation-name: @name;
    -moz-animation-delay: @delay;
    -moz-animation-duration: @duration;
    -moz-animation-iteration-count: @iteration;
    -moz-animation-timing-function: @timing;

    animation-name: @name;
    animation-delay: @delay;
    animation-duration: @duration;
    animation-iteration-count: @iteration;
    animation-timing-function: @timing;
}

.transition (@prop; @time:@time-normal; @delay:0s; @ease:ease-out) {
    -webkit-transition+: @prop @time @ease @delay;
       -moz-transition+: @prop @time @ease @delay;
            transition+: @prop @time @ease @delay;
}

.shadow (@color: @color-border, @width:1px) {
    box-shadow+: 0 0 0 @width @color;
}

.shadow-inset (@color: @color-border, @width:1px) {
    box-shadow+:inset 0 0 0 @width @color;
}

.shadow-fly () {
    box-shadow+:0 10px 70px -10px rgba(0,0,0,.4);
}

.shadow-control () {
    box-shadow+:0 1px 0 0 rgba(0,0,0,.12), 0 5px 10px -3px rgba(0,0,0,.3);
    /*box-shadow+:0 1px 0 0 rgba(0,0,0,.12), 0 7px 10px -5px rgba(0, 0, 0, 0.3);*/
}

.transform (@_) {
    -webkit-transform+:@arguments;
       -moz-transform+:@arguments;
            transform+:@arguments;
}


.font (@size; @lh:1em; @family:@font-sans) {
    font-size:@size;
    line-height:@lh;
    font-family:@family,sans-serif;
}


