.edges() {
    white-space:nowrap;
    overflow:auto;
    margin-left:-20px;
    margin-right:-20px;
    padding-left:20px;
    padding-right:20px;
}

/*
 * home vars
 */
@home-lh:26px;
.home-lh {line-height:@home-lh}
.home-title {font-size:18px}
.home-subtitle {font-size:15px}


/*
 * headers
 */
.h1   {.font(@font-size-h1)}
.h1_s {.font(@font-size-h1, @height-h1-s)}
.h1_m {}
.h1_l {}

.h2   {.font(@font-size-h2)}
.h2_s {.font(@font-size-h2, @height-h2-s)}
.h2_m {.font(@font-size-h2, @height-h2-m)}
.h2_l {.font(@font-size-h2, @height-h2-l)}

.h3   {.font(@font-size-h3)}
.h3_s {.font(@font-size-h3, @height-h3-s)}
.h3_m {.font(@font-size-h3, @height-h3-m)}
.h3_l {.font(@font-size-h3, @height-h3-l)}

