@import (reference) 'const-controls-0.0.1a.less';

@-webkit-keyframes spinner {
    from {-webkit-transform:rotate(0deg)}
    to   {-webkit-transform:rotate(360deg)}
}

.spinner {
    display:inline-block;
    overflow:hidden;
    position:relative;
    -webkit-animation-name:spinner;
    -webkit-animation-duration:1s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}
.spinner__circle {
    overflow:hidden;
    position:absolute;
    left:50%;
    top:0;
    width:100%;
    height:100%;
}
.spinner__circle:before {
    content:'';
    border-radius:100%;
    box-shadow:inset 0 0 0 2px #FC0;
    position:absolute;
    left:-50%;
    top:0;
    width:100%;
    height:100%;
}

/*
 * _size
 */
.spinner_size_XS {
    width:16px;
    height:16px;
}
.spinner_size_S {
    width:24px;
    height:24px;
}
.spinner_size_M {
    width:28px;
    height:28px;
}
.spinner_size_L {
    width:32px;
    height:32px;
}
.spinner_size_XL {
    width:38px;
    height:38px;
}
