@import (reference) 'const-0.0.1a.less';

@font-face {
    font-family:'textbook';
    src:url('/blocks.common/page/0/fonts/tb-regular.ttf');
    font-style: normal;
}
@font-face {
    font-family:'textbook';
    src:url('/blocks.common/page/0/fonts/tb-light.ttf');
    font-style: light;
}
@font-face {
    font-family:'textbook';
    src:url('/blocks.common/page/0/fonts/tb-bold.ttf');
    font-style: bold;
}

* {
    padding:0;
    margin:0;
    vertical-align:top;
}

html {
    height:100%;
}

.page {
    position:relative;
    height:auto;
    min-height:100%;
    box-sizing:border-box;
    background: center center no-repeat;
    background-size:cover;
}

.page_theme_home {
    position:static;
    min-height:0;
    padding:0 !important;
}

.page_ex {
    min-height: 0;
}

.page {
    font-family: @font-sans;
    font-size: @serp-typo-size-text;
    line-height: 1em;
}

.page table {
    border-collapse:collapse;
    border-spacing:0;
    border:none;
}

.page td {
    vertical-align:baseline;
}

.page_bg_bottom {
    background:@color-neowhite;
}

.page_has-footer {
    padding-bottom:80px;
}

.page_fixed-head_yes {
    padding-top:@height-head;
}

/*
 * overflow
 */
.page_overflow_hidden {
    overflow:hidden;
}
