@import '../mobile/const-0.0.1a.less';

@serp-col: 34px;
@serp-gap: 20px;

@typo-text-size:        18px;
@typo-text-height:      22px;
@typo-hint-size:        15px;
@typo-hint-height:      18px;

@serp-typo-size-supertitle:  25px;
@serp-typo-size-title:       20px;
@serp-typo-size-subtitle:    @typo-text-size;
@serp-typo-size-text:        @typo-text-size;
@serp-typo-size-supertext:   @typo-text-size;
@serp-typo-size-sign:        @typo-text-size;
@serp-typo-size-hint:        @typo-hint-size;
@serp-typo-size-list:        @typo-text-size;
@serp-typo-size-set:         @typo-text-size;

@serp-typo-height-supertitle: 28px;
@serp-typo-height-title:     24px;
@serp-typo-height-subtitle:  @typo-text-height;
@serp-typo-height-text:      @typo-text-height;
@serp-typo-height-supertext: 24px;
@serp-typo-height-sign:      @typo-text-height;
@serp-typo-height-hint:      @typo-hint-height;
@serp-typo-height-list:      @typo-text-height;

.ghost () {
    color:rgba(0,0,0,.3);
}