jBlock.import.locale =
{
    ru: {
        service: {
            serp:       'Сайты',
            images:     'Картинки',
            maps:       'Карты',
            traffic:    'Пробки',
            market:     'Маркет',
            news:       'Новости',
            dict:       'Словари',
            direct:     'Реклама',
            video:      'Видео',
            weather:    'Погода',
            auto:       'Авто',
            music:      'Музыка',
            afisha:     'Афиша',
            translate:  'Перевод',
            avia:       'Авиабилеты',
            timetable:  'Транспорт',
            taxi:       'Такси',
            tv:         'ТВ-программа',
            mail:       'Почта',
            disk:       'Диск',
            sport:      'Спорт',
            app:        'Приложения',
            job:        'Работа',
            money:      'Деньги',
            metrika:    'Метрика',
            store:      'Стор',
            people:     'Люди',
        },
        month: {
            nominative: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            genitive: ['Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'],
            short: ['янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'],
        }
    },
    en: {
        service: {
            serp:'Search',
            images:'Images',
            maps:'Maps',
            traffic:'Traffic',
            market:'Market',
            news:'News',
            dict:'Dictionaries',
            video:'Video',
            weather:'Weather',
            auto:'Auto',
            music:'Music',
            afisha:'Afisha',
            translate:'Translate',
            avia:'Aviatickets',
            timetable:'Transport',
            taxi:'Taxi',
            tv:'TV',
            mail:'Mail',
            disk:'Disk',
            sport:'Sport',
            app:'Apps',
            job:'Job',
            money:'Money',
        }
    },
    tr: {
        service: {
            serp:'Web',
            images:'Görsel',
            maps:'Haritalar',
            traffic:'Tüp',
            market:'Market',
            news:'Haberler',
            dict:'Sözlük',
            video:'Video',
            weather:'Hava',
            auto:'Otomatik',
            music:'Müzik',
            afisha:'Billboard',
            translate:'Yorum',
            avia:'Uçuş',
            timetable:'Zamanlama',
            taxi:'Taksi',
            tv:'Tv',
            mail:'e-Posta',
            disk:'Disk',
            sport:'Spor',
            app:'Uygulaması',
            job:'İş',
            money:'Para',
        }
    },
}
;
