@import  'const-0.0.1a.less';

.backdrop {
    background:rgba(50,50,50,.2);
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:1;
    display:none;
}

.backdrop_state_active {
    display:block;
}

.backdrop_demo_yes {
    display:block!important;
    opacity:1!important;
    z-index:100;
}
