@import '../default/const-0.0.1a.less';

@serp-typo-size-title:      20px;

/*
 * Typo
 */
@serp-typo-size-supertitle: 		32px;
@serp-typo-size-supertitle-col6:    28px;
@serp-typo-size-title:      		20px;
@serp-typo-size-subtitle:   		16px;
@serp-typo-size-text:       		16px;
@serp-typo-size-supertext:  		16px;
@serp-typo-size-sign:       		16px;
@serp-typo-size-hint:       		12px;
@serp-typo-size-list:       		16px;
@serp-typo-size-set:        		16px;

@serp-typo-height-supertitle:   34px;
@serp-typo-height-title:        26px;
@serp-typo-height-subtitle:     20px;
@serp-typo-height-text:         20px;
@serp-typo-height-supertext:    24px;
@serp-typo-height-sign:         19px;
@serp-typo-height-hint:         15px;
@serp-typo-height-list:         20px;

@serp-typo-gap-x: 24px;

/*
 * size vars
 */
@font-size-minor:     13px;
@font-size-p:         15px;
@font-size-p2:        15px;
@font-size-h3:        20px;
@font-size-h2:        26px;
@font-size-h1:        38px;

@serp-col: 34px;
@serp-gap: 16px;

@serp-side-gap: 50px;
@serp-vert-gap: 30px;

@gap-s: 12px;
@gap-m: 16px;

/*
 * line-height vars
 */
@height-p-s:  18px;
@height-h3-m: 28px;

@height-button-xs: 26px;
@height-button-s:  28px;
@height-button-m:  32px;
@height-button-l:  38px;
@height-button-xl: 44px;


/**************
	COLORS
**************/

@color-link:            #00c;
@color-link-hover:      #C00;
@color-link-visited:    #909;
@color-link-outer:      #070;
@color-link-minor:      #669;

@font-sans: 'Helvetica Neue',;

// @color-black-text:      #000;