@import (reference) 'const-controls-0.0.1a.less';

.select {
    display:inline-block;
    vertical-align:baseline;
}
.select_max-width_yes {
    width:100%;
}
.select .button__label {
    text-align:left !important;
}
